<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="./gradient_files/style.css">
		<style>
		.page-content {
			width: 100vw;
			height: 100vh;
			object-fit: cover;
			position: fixed;
			top: 0;
			left: 0;
			z-index: -1;		
			margin: 0 auto;
			background-image: -webkit-linear-gradient(330deg, #66a6ff 0%, #89f7fe 100%);
			background-image: -o-linear-gradient(330deg, #66a6ff 0%, #89f7fe 100%);
			background-image: linear-gradient(120deg, #66a6ff 0%, #89f7fe 100%); }
			display: flex;
			display: -webkit-flex;
			justify-content: center;
			-o-justify-content: center;
			-ms-justify-content: center;
			-moz-justify-content: center;
			-webkit-justify-content: center;
			align-items: center;
			-o-align-items: center;
			-ms-align-items: center;
			-moz-align-items: center;
			-webkit-align-items: center;
		}
		</style>
	</head>
	<body class="grad1">
	<div class="page-content">
	<div class="grad1-content">
	</div>
	</div>
	</body>
</html>